<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Baseball2.jnlp">
  <information>
    <title>Baseball2</title>
    <vendor>Bri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Baseball2.jar" size="17911" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="baseball2.Baseball2"  name="Baseball2" />
  <update check="always"/>
</jnlp>
